# Spring-boot-Microservices

./: docker-compose.yml  pom.xml
Api-gateway/: docker-compose.yml  pom.xml
Notification-service/: pom.xml
Order-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  (+4 more)
Order-service/mysql-inventory/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Order-service/mysql-inventory/#innodb_redo/: #ib_redo0  #ib_redo1  #ib_redo2
Order-service/mysql-order/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Product-service/: Dockerfile  docker-compose.yml  pom.xml
Product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2466649959663642429.wt  collection-2-2466649959663642429.wt  collection-4-2466649959663642429.wt  collection-7-2466649959663642429.wt  index-1-2466649959663642429.wt  index-3-2466649959663642429.wt  index-5-2466649959663642429.wt  index-6-2466649959663642429.wt  index-8-2466649959663642429.wt  index-9-2466649959663642429.wt  sizeStorer.wt
inventory-service/: .gitignore  docker-compose.yml  pom.xml
service-reg/: Dockerfile  pom.xml
(+585 files in other folders)
