spring.application.name=Product-service

springdoc.api-docs.path=/api-docs
server.port=8081

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

management.zipkin.enabled=false
